This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: methods.bib
Warning--empty title in Pohar2004
Warning--empty journal in Yong2015
You've used 24 entries,
            2118 wiz_defined-function locations,
            676 strings with 8660 characters,
and the built_in function-call counts, 10100 in all, are:
= -- 967
> -- 613
< -- 6
+ -- 243
- -- 217
* -- 806
:= -- 1687
add.period$ -- 74
call.type$ -- 24
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 334
empty$ -- 673
format.name$ -- 217
if$ -- 2068
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 50
pop$ -- 164
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 612
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 84
width$ -- 26
write$ -- 266
(There were 2 warnings)
