This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: methods.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            609 strings with 6707 characters,
and the built_in function-call counts, 5977 in all, are:
= -- 579
> -- 332
< -- 5
+ -- 132
- -- 116
* -- 447
:= -- 992
add.period$ -- 47
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 213
empty$ -- 421
format.name$ -- 116
if$ -- 1245
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 357
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 168
