This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: methods.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            653 strings with 8227 characters,
and the built_in function-call counts, 8917 in all, are:
= -- 847
> -- 565
< -- 5
+ -- 225
- -- 202
* -- 727
:= -- 1507
add.period$ -- 65
call.type$ -- 21
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 279
empty$ -- 582
format.name$ -- 202
if$ -- 1805
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 534
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 74
width$ -- 23
write$ -- 234
