This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: methods.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5785 characters,
and the built_in function-call counts, 3957 in all, are:
= -- 372
> -- 253
< -- 2
+ -- 100
- -- 90
* -- 323
:= -- 689
add.period$ -- 32
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 261
format.name$ -- 90
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 210
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 113
