\relax 
\citation{Alter2000}
\citation{Price2006}
\citation{Zang2016}
\citation{Benito2005}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cohort-bias removal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sets of distributions prior the bias correct, for, (left) a strong predictor and (right) a weak predictor}}{1}}
\newlabel{fig:expression_distribution_cohorts}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two sets of distributions with L/S cohort correct, for, (left) a strong predictor and (right) a weak predictor}}{2}}
\newlabel{fig:expression_distribution_cohorts_withBiasCorrection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimension reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Covariance based transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variance-based feature reduction}{2}}
\citation{Breiman2001}
\citation{Geurts2006}
\citation{Chen2016}
\citation{Ke2017}
\citation{Breiman1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree based}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic methods}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracies over $10$ runs with $1\%$ added random noise per run}}{3}}
\newlabel{tab:diversitymetrics}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-processing}{3}}
\bibstyle{plain}
\bibdata{methods}
\bibcite{Alter2000}{1}
\bibcite{Benito2005}{2}
\bibcite{Breiman2001}{3}
\bibcite{Breiman1997}{4}
\bibcite{Chen2016}{5}
\bibcite{Geurts2006}{6}
\bibcite{Johnson2007}{7}
\bibcite{Ke2017}{8}
\bibcite{Price2006}{9}
\bibcite{Zang2016}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
