This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: methods.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            615 strings with 7063 characters,
and the built_in function-call counts, 6537 in all, are:
= -- 624
> -- 390
< -- 5
+ -- 155
- -- 138
* -- 504
:= -- 1096
add.period$ -- 50
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 224
empty$ -- 444
format.name$ -- 138
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 371
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 179
