\relax 
\citation{Alter2000}
\citation{Price2006}
\citation{Zang2016}
\citation{Benito2005}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cohort-bias removal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sets of distributions prior the bias correct, for, (left) a strong predictor and (right) a weak predictor}}{1}}
\newlabel{fig:expression_distribution_cohorts}{{1}{1}}
\citation{Shlens2014}
\citation{Yoav1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two sets of distributions with L/S cohort correct, for, (left) a strong predictor and (right) a weak predictor}}{2}}
\newlabel{fig:expression_distribution_cohorts_withBiasCorrection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimension reduction}{2}}
\citation{Breiman2001}
\citation{Geurts2006}
\citation{Chen2016}
\citation{Ke2017}
\citation{Breiman1997}
\citation{lecun2015deep}
\citation{Lecun98}
\citation{khan2001classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree based}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks}{3}}
\citation{Lecun98}
\citation{Lecun98}
\citation{Ribeiro2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic architecture for a deep feedforward neural network.}}{4}}
\newlabel{fig:dnn_architecture}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical convolutional neural network architecture for image classification from \cite  {Lecun98}.}}{4}}
\newlabel{fig:cnn_architecture}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\bibstyle{plain}
\bibdata{methods}
\bibcite{Alter2000}{1}
\bibcite{Benito2005}{2}
\bibcite{Yoav1995}{3}
\bibcite{Breiman2001}{4}
\bibcite{Breiman1997}{5}
\bibcite{Chen2016}{6}
\bibcite{Geurts2006}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracies over $10$ runs with $1\%$ added random noise per run}}{5}}
\newlabel{tab:diversitymetrics}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\bibcite{Johnson2007}{8}
\bibcite{Ke2017}{9}
\bibcite{khan2001classification}{10}
\bibcite{lecun2015deep}{11}
\bibcite{Lecun98}{12}
\bibcite{Price2006}{13}
\bibcite{Ribeiro2016}{14}
\bibcite{Shlens2014}{15}
\bibcite{Zang2016}{16}
