\begin{thebibliography}{10}

\bibitem{Gokcen2002}


\bibitem{Alter2000}
Orly Alter, Patrick~O. Brown, and David Botstein.
\newblock Singular value decomposition for genome-wide expression data
  processing and modeling.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(18):10101--10106, 2000.

\bibitem{Benito2005}
Monica Benito, Joel Parker, Quan Du, Junyuan Wu, Dong Xiang, Charles~M. Perou,
  and J.~S. Marron.
\newblock Adjustment of systematic microarray data biases.
\newblock {\em Bioinformatics}, 20(1):105--114, 2004.

\bibitem{Yoav1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the royal statistical society. Series B
  (Methodological)}, pages 289--300, 1995.

\bibitem{Breiman2001}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem{Breiman1997}
Leo Breiman.
\newblock Arcing the edge.
\newblock Technical Report Technical Report 486, Statistics Department
  University of California, 08 1997.

\bibitem{Chen2016}
T.~Chen and C.~Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794. ACM, 2016.

\bibitem{Chu2005}
W.~Chu, Z.~Ghahramani, F.~Falciani, and D.~L.Wild.
\newblock Biomarker discovery in microarray gene expression data with gaussian
  processes.
\newblock {\em Bioinformatics}, 21(16):3385--3393, 2005.

\bibitem{Ferrari2006}
L.~De~Ferrari and S.~Aitken.
\newblock Mining housekeeping genes with a naive bayes classifier.
\newblock {\em BMC Genomics}, 7(1):277--291, 2006.

\bibitem{DePristo2011}
M.A. DePristo, E.~Banks, R.~Poplin, K.V. Garimella, J.R Maguire, C.~Hartl, A.A.
  Philippakis, G.~del Angel, M.A. Rivas, M.~Hanna, A.~McKenna, T.J. Fennell,
  A.M. Sivachenko, K.~Cibulskis, S.B. Gabriel, D.~Altshuler, and M.J. Daly.
\newblock A framework for variation discovery and genotyping using
  next-generation dna sequencing data.
\newblock {\em Nature Genetics}, 43(491):491--498, 2011.

\bibitem{Geurts2006}
P.~Geurts, D.~Ernst, and L.~Wehenkel.
\newblock Extremely randomized trees.
\newblock {\em Machine Learning}, 63(1):3--42, 2006.

\bibitem{Johnson2007}
W.~Evan Johnson, Cheng Li, and Ariel Rabinovic.
\newblock Adjusting batch effects in microarray expression data using empirical
  bayes methods.
\newblock {\em Biostatistics}, 8(1):118--127, 2007.

\bibitem{Ke2017}
G.~Ke, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T-Y Liu.
\newblock Lightgbm: a highly efficient gradient boosting decision tree.
\newblock In {\em 31st conference on Neural Information Processing Systems}.
  NIPS, 2017.

\bibitem{khan2001classification}
Javed Khan, Jun~S Wei, Markus Ringner, Lao~H Saal, Marc Ladanyi, Frank
  Westermann, Frank Berthold, Manfred Schwab, Cristina~R Antonescu, Carsten
  Peterson, et~al.
\newblock Classification and diagnostic prediction of cancers using gene
  expression profiling and artificial neural networks.
\newblock {\em Nature medicine}, 7(6):673, 2001.

\bibitem{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436, 2015.

\bibitem{Lecun98}
Yann Lecun, Léon Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock In {\em Proceedings of the IEEE}, pages 2278--2324, 1998.

\bibitem{Pohar2004}
M.~Pohar, M.~Blas, and S.~Turk.
\newblock {\em Metodoloski zvezki}, 1(1):143--161, 2004.

\bibitem{Price2006}
A.L. Price, Patterson N.J, R.M. Plenge, M.E. Weinblatt, N.A. Shadick, and
  D.~Reich.
\newblock Principal components analysis corrects for stratification in
  genome-wide association studies.
\newblock {\em Nature Genetics}, 38:904--909, 2006.

\bibitem{Ribeiro2016}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock "why should {I} trust you?": Explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining, San Francisco, CA, USA,
  August 13-17, 2016}, pages 1135--1144, 2016.

\bibitem{Sandberg2001}
R.~Sandberg, G.~Winberg, Br{\"{a}}nden C-I, A.~Kaske, I.~Ernberg, and
  J.~C{\"{o}}ster.
\newblock Capturing whole-genome characteristics in short sequences using a
  na{\"{i}}ve bayesian classifier.
\newblock {\em Genome Research}, 11:1404--1409, 2001.

\bibitem{Shlens2014}
Jonathon Shlens.
\newblock A tutorial on principal component analysis.
\newblock {\em CoRR}, abs/1404.1100, 2014.

\bibitem{Sun1996}
G-W Sun, T.L. Shook, and G.L. Kay.
\newblock Inappropriate use of bivariable analysis to screen risk factors for
  use in multivariable analysis.
\newblock {\em Journal of Clinical Epidemiology}, 49(8):907--916, 1996.

\bibitem{Yong2015}
Xinyi Yong and Carlo Menon.
\newblock Eeg classification of different imaginary movements within the same
  limb.
\newblock 10:e0121896, 04 2015.

\bibitem{Zang2016}
C.~Zang, T.~Wang, K.~Deng, B.~Li, T.~Xiao, S.~Zhang, C.A. Meyer, H.H. He,
  M.~Brown, J.S. Liu, Y.~Xie, and X.S. Liu.
\newblock High-dimensional genomic data bias correction and data integration
  using mancie.
\newblock {\em Nature Communications}, 7, 2016.

\end{thebibliography}
