This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: methods.bib
You're missing a field name---line 429 of file methods.bib
 : 
 : # address = "Berlin, Heidelberg",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Gokcen2002
Warning--empty author in Gokcen2002
Warning--empty title in Gokcen2002
Warning--empty booktitle in Gokcen2002
Warning--empty year in Gokcen2002
Warning--empty title in Pohar2004
Warning--empty journal in Yong2015
You've used 24 entries,
            2118 wiz_defined-function locations,
            668 strings with 8461 characters,
and the built_in function-call counts, 9771 in all, are:
= -- 920
> -- 597
< -- 5
+ -- 238
- -- 212
* -- 802
:= -- 1634
add.period$ -- 71
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 314
empty$ -- 663
format.name$ -- 212
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 120
num.names$ -- 46
pop$ -- 169
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 594
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 7
while$ -- 80
width$ -- 26
write$ -- 257
(There was 1 error message)
