@Article{Zang2016,
 author = {C. Zang AND T. Wang AND K. Deng AND B. Li AND T. Xiao AND S. Zhang AND C.A. Meyer AND H.H. He AND M. Brown AND J.S. Liu AND Y. Xie AND X.S. Liu},
 title = {High-dimensional genomic data bias correction and data integration using MANCIE},
 journal = {Nature Communications},
 year = {2016},
 volume = {7},
 doi = {10.1038/ncomms11305}
}
@Article{Price2006,
 author = {A.L. Price AND N.J, Patterson AND R.M. Plenge AND M.E. Weinblatt AND N.A. Shadick AND D. Reich},
 title = {Principal components analysis corrects for stratification in genome-wide association studies},
 journal = {Nature Genetics},
 year = {2006},
 volume = {38},
 pages = {904--909},
 doi = {10.1038/ng1847}
}
@article{Johnson2007,
author = {Johnson, W. Evan and Li, Cheng and Rabinovic, Ariel},
title = {Adjusting batch effects in microarray expression data using empirical Bayes methods},
journal = {Biostatistics},
volume = {8},
number = {1},
pages = {118--127},
year = {2007},
doi = {10.1093/biostatistics/kxj037},
}
@article {Alter2000,
author = {Alter, Orly and Brown, Patrick O. and Botstein, David},
title = {Singular value decomposition for genome-wide expression data processing and modeling},
volume = {97},
number = {18},
pages = {10101--10106},
year = {2000},
doi = {10.1073/pnas.97.18.10101},
journal = {Proceedings of the National Academy of Sciences}
}
@article{Benito2005,
author = {Benito, Monica and Parker, Joel and Du, Quan and Wu, Junyuan and Xiang, Dong and Perou, Charles M. and Marron, J. S.},
title = {Adjustment of systematic microarray data biases},
journal = {Bioinformatics},
volume = {20},
number = {1},
pages = {105-114},
year = {2004},
doi = {10.1093/bioinformatics/btg385},
}
@Article{Breiman2001,
 author = {Breiman,L.},
 title = {Random Forests},
 journal = {Machine Learning},
 year = {2001},
 volume = {45},
 number = {1},
 pages = {5-32}
}
@InProceedings{Chen2016,
 author = {Chen, T. AND Guestrin, C.},
 title = {Xgboost: A scalable tree boosting system},
 booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 pages = {785-794},
 year = {2016},
 organization = {ACM}
}
@Article{Geurts2006,
 author = {Geurts, P. AND Ernst, D. AND Wehenkel, L.},
 title = {Extremely randomized trees},
 journal = {Machine Learning},
 year = {2006},
 volume = {63},
 number = {1},
 pages = {3-42}
}
@InProceedings{Ke2017,
 author = {Ke,G. AND Finley,T. AND Wang,T. AND Chen,W. AND Ma,W. AND Ye,Q. AND Liu, T-Y},
 title = {LightGBM: a highly efficient gradient boosting decision tree},
 booktitle = {31st conference on Neural Information Processing Systems},
 year = {2017},
 organization = {NIPS}
}
@TechReport{Breiman1997,
author = {Breiman, Leo},
year = {1997},
month = {08},
title = {Arcing The Edge},
institution = {Statistics Department University of California},
number= {Technical Report 486}
}
@INPROCEEDINGS{Lecun98,
author = {Yann Lecun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
title = {Gradient-based learning applied to document recognition},
booktitle = {Proceedings of the IEEE},
year = {1998},
pages = {2278--2324}
}
@article{lecun2015deep,
title={Deep learning},
author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
journal={nature},
volume={521},
number={7553},
pages={436},
year={2015},
publisher={Nature Publishing Group}
}
@inproceedings{Ribeiro2016,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  year      = {2016},
}
@article{Shlens2014,
  author    = {Jonathon Shlens},
  title     = {A Tutorial on Principal Component Analysis},
  journal   = {CoRR},
  volume    = {abs/1404.1100},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.1100},
  archivePrefix = {arXiv},
  eprint    = {1404.1100},
  timestamp = {Wed, 07 Jun 2017 14:40:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Shlens14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Yoav1995,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the royal statistical society. Series B (Methodological)},
  pages={289--300},
  year={1995},
  publisher={JSTOR}
}
@article{khan2001classification,
  title={Classification and diagnostic prediction of cancers using gene expression profiling and artificial neural networks},
  author={Khan, Javed and Wei, Jun S and Ringner, Markus and Saal, Lao H and Ladanyi, Marc and Westermann, Frank and Berthold, Frank and Schwab, Manfred and Antonescu, Cristina R and Peterson, Carsten and others},
  journal={Nature medicine},
  volume={7},
  number={6},
  pages={673},
  year={2001},
  publisher={Nature Publishing Group}
}
@article{Sun1996,
  title={Inappropriate use of bivariable analysis to screen risk factors for use in multivariable analysis},
  author={Sun, G-W AND Shook, T.L. AND Kay, G.L.},
  journal={Journal of Clinical Epidemiology},
  pages={907--916},
  volume = {49},
  number = {8},
  year={1996},
  publisher={Elsevier}
}
@article{Sandberg2001,
  title={Capturing Whole-Genome Characteristics in Short Sequences Using a Na{\"{i}}ve Bayesian Classifier},
  author={Sandberg, R. AND Winberg, G. AND Br{\"{a}}nden C-I AND Kaske, A. AND Ernberg, I. AND C{\"{o}}ster, J.},
  journal={Genome Research},
  pages={1404--1409},
  volume = {11},
  year={2001},
  doi = {10.1101/gr.186401}
}
@article{Ferrari2006,
  title={Mining housekeeping genes with a Naive Bayes classifier},
  author={De Ferrari, L. AND Aitken, S.},
  journal={BMC Genomics},
  pages={277--291},
  volume = {7},
  number = {1},
  year={2006},
  doi = {10.1186/1471-2164-7-277}
}
@article{DePristo2011,
  title={A framework for variation discovery and genotyping using next-generation DNA sequencing data},
  author={DePristo, M.A. AND Banks, E. AND Poplin, R. AND K.V. Garimella AND J.R Maguire AND Hartl, C. AND Philippakis, A.A. AND del Angel, G. AND Rivas, M.A. AND Hanna, M. AND McKenna, A. AND Fennell, T.J. AND Sivachenko, A.M. AND Cibulskis, K. AND Gabriel, S.B. AND Altshuler, D. AND M.J. Daly},
  journal={Nature Genetics},
  pages={491--498},
  volume = {43},
  number = {491},
  year={2011},
  doi = {10.1038/ng.806}
}
@article{Chu2005,
  title={Biomarker discovery in microarray gene expression data with Gaussian processes},
  author={Chu, W. AND Ghahramani, Z. AND Falciani, F. AND L.Wild, D.},
  journal={Bioinformatics},
  pages={3385--3393},
  volume = {21},
  number = {16},
  year={2005},
  doi = {10.1093/bioinformatics/bti526}
}


