\relax 
\citation{Alter2000}
\citation{Price2006}
\citation{Zang2016}
\citation{Benito2005}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cohort-bias removal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimension reduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Covariance based transformation}{1}}
\bibstyle{plain}
\bibdata{methods}
\bibcite{Alter2000}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variance-based feature reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bagging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\bibcite{Benito2005}{2}
\bibcite{Johnson2007}{3}
\bibcite{Price2006}{4}
\bibcite{Zang2016}{5}
