This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: methods.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5098 characters,
and the built_in function-call counts, 2268 in all, are:
= -- 207
> -- 170
< -- 0
+ -- 67
- -- 62
* -- 208
:= -- 404
add.period$ -- 15
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 129
format.name$ -- 62
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 133
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
