\relax 
\citation{Alter2000}
\citation{Price2006}
\citation{Zang2016}
\citation{Benito2005}
\citation{Johnson2007}
\citation{Johnson2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cohort-bias removal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimension reduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Covariance based transformation}{1}}
\citation{Breiman2001}
\citation{Geurts2006}
\citation{Chen2016}
\citation{Ke2017}
\citation{Breiman1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variance-based feature reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic methods}{2}}
\bibstyle{plain}
\bibdata{methods}
\bibcite{Alter2000}{1}
\bibcite{Benito2005}{2}
\bibcite{Breiman2001}{3}
\bibcite{Breiman1997}{4}
\bibcite{Chen2016}{5}
\bibcite{Geurts2006}{6}
\bibcite{Johnson2007}{7}
\bibcite{Ke2017}{8}
\bibcite{Price2006}{9}
\bibcite{Zang2016}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bagging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
