MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:1924977	6030468B19Rik	RIKEN cDNA 6030468B19 gene	11		mature B cell differentiation involved in immune response			IMP		J:251374 	
MGI:87859	Abl1	c-abl oncogene 1, non-receptor tyrosine kinase	2		transitional one stage B cell differentiation	happens in spleen		IMP	MGI:2153718 	J:147102 	
MGI:87916	Ada	adenosine deaminase	2		germinal center B cell differentiation	happens in spleen,results in the differentiation of germinal center B cell		IMP	MGI:1857117 MGI:2683027 	J:106733 	
MGI:1096335	Adam17	a disintegrin and metallopeptidase domain 17	12		B cell differentiation			IMP		J:143629 	
MGI:1859670	Adgrg3	adhesion G protein-coupled receptor G3	8		B cell differentiation			IMP		J:222670 	
MGI:105043	Ahr	aryl-hydrocarbon receptor	12		B cell differentiation			TAS		J:175187 	
MGI:1918775	Ankle1	ankyrin repeat and LEM domain containing 1	8	NOT	regulation of B cell differentiation			IMP		J:235782 	
MGI:107202	Atm	ataxia telangiectasia mutated	9		pre-B cell allelic exclusion			IMP		J:149451 	
MGI:1859661	Atp11c	ATPase, class VI, type 11C	X		positive regulation of B cell differentiation			IMP		J:171924 	
MGI:1859661	Atp11c	ATPase, class VI, type 11C	X		pre-B cell differentiation			IMP		J:171924 	
MGI:1096330	Bad	BCL2-associated agonist of cell death	19		positive regulation of B cell differentiation			IMP	MGI:3029528 	J:88139 	
MGI:1097161	Bak1	BCL2-antagonist/killer 1	17		B cell negative selection	has the participant B cell		IGI	MGI:99702 	J:100463 	
MGI:99702	Bax	BCL2-associated X protein	7		B cell negative selection	has the participant B cell		IGI	MGI:1097161 	J:100463 	
MGI:88138	Bcl2	B cell leukemia/lymphoma 2	1		B cell differentiation	happens in bone marrow		IMP	MGI:2156165 	J:38087 	
MGI:88138	Bcl2	B cell leukemia/lymphoma 2	1		B cell differentiation	results in the differentiation of B cell		IMP	MGI:2156165 	J:73660 	
MGI:88138	Bcl2	B cell leukemia/lymphoma 2	1		B cell lineage commitment	happens in bone marrow,results in a cell's commitment to B cell		IMP	MGI:2156165 	J:31364 	
MGI:88140	Bcl3	B cell leukemia/lymphoma 3	7		marginal zone B cell differentiation			IMP	MGI:1861796 	J:38092 	
MGI:107187	Bcl6	B cell leukemia/lymphoma 6	16		B cell differentiation	results in the differentiation of B cell		IGI	MGI:88337 	J:87846 	
MGI:106190	Bcl11a	B cell CLL/lymphoma 11A (zinc finger protein)	11		B cell differentiation			IMP	MGI:2663941 	J:83646 	
MGI:88216	Btk	Bruton agammaglobulinemia tyrosine kinase	X		B cell affinity maturation			IMP	MGI:1856317 	J:17954 	
MGI:1916978	Card11	caspase recruitment domain family, member 11	5		B cell differentiation			IMP	MGI:3045950 	J:84036 	
MGI:1916978	Card11	caspase recruitment domain family, member 11	5		regulation of B cell differentiation			IMP	MGI:3039682 	J:89322 	
MGI:88319	Cd19	CD19 antigen	7		B-1 B cell differentiation			IMP		J:27463 	
MGI:88323	Cd24a	CD24a antigen	10		pre-B cell differentiation	results in the differentiation of immature B cell		IMP	MGI:2179996 	J:27374 J:76695 	
MGI:88323	Cd24a	CD24a antigen	10		regulation of B cell differentiation	regulates the differentiation of B cell		IMP	MGI:2179996 	J:27374 	
MGI:88323	Cd24a	CD24a antigen	10		regulation of B cell differentiation	regulates the differentiation of immature B cell		IMP	MGI:2179996 	J:76695 	
MGI:88326	Cd27	CD27 antigen	6		positive regulation of B cell differentiation			IEA	IPR022328 IPR034000 	J:72247 	
MGI:88337	Cd40lg	CD40 ligand	X		B cell differentiation	results in the differentiation of B cell		IGI	MGI:96556 	J:87846 	
MGI:101774	Cd79a	CD79A antigen (immunoglobulin-associated alpha)	7		B cell differentiation			IBA	PTN000371571 	J:265628 	
MGI:101774	Cd79a	CD79A antigen (immunoglobulin-associated alpha)	7		B cell differentiation			IMP		J:71100 J:87492 	
MGI:96431	Cd79b	CD79B antigen	11		B cell differentiation			IBA	PTN000371571 	J:265628 	
MGI:1095414	Cdh17	cadherin 17	4		B cell differentiation	happens in bone marrow,happens in spleen,happens in peritoneal cavity,happens in precursor B cell,happens near plasma membrane		IMP		J:96738 	
MGI:1095414	Cdh17	cadherin 17	4		germinal center B cell differentiation			IMP		J:96738 	
MGI:1095414	Cdh17	cadherin 17	4		marginal zone B cell differentiation			IMP		J:96738 	
MGI:1930088	Clcf1	cardiotrophin-like cytokine factor 1	19		B cell differentiation			IDA		J:57927 	
MGI:2447166	Cmtm7	CKLF-like MARVEL transmembrane domain containing 7	9		B-1a B cell differentiation			IMP		J:207033 	
MGI:88489	Cr2	complement receptor 2	1		B cell differentiation			ISO	P20023 	J:164563 	
MGI:1921506	Cyld	CYLD lysine 63 deubiquitinase	8		regulation of B cell differentiation			IMP	MGI:3664438 	J:112392 	
MGI:2445220	Dcaf1	DDB1 and CUL4 associated factor 1	9		B cell differentiation			IMP		J:181758 	
MGI:2441769	Dclre1c	DNA cross-link repair 1C	2		B cell differentiation	results in the differentiation of B cell		IMP	MGI:2667614 	J:80995 	
MGI:104659	Dll1	delta like canonical Notch ligand 1	17		marginal zone B cell differentiation			IMP		J:90630 J:146621 	
MGI:1351618	Dnajb9	DnaJ heat shock protein family (Hsp40) member B9	12		B cell differentiation			IMP		J:222515 	
MGI:2146320	Dock10	dedicator of cytokinesis 10	1		marginal zone B cell differentiation			IMP		J:238172 	
MGI:1923224	Dock11	dedicator of cytokinesis 11	X		marginal zone B cell differentiation			IMP		J:238172 	
MGI:1276116	Ep300	E1A binding protein p300	15		B cell differentiation			IMP	MGI:3813243 	J:140200 	
MGI:95559	Flt3	FMS-like tyrosine kinase 3	5		B cell differentiation			IBA	PTN002814388 	J:265628 	
MGI:95559	Flt3	FMS-like tyrosine kinase 3	5		B cell differentiation			IMP		J:170520 	
MGI:95559	Flt3	FMS-like tyrosine kinase 3	5		negative regulation of B cell differentiation			IDA		J:108330 	
MGI:2444668	Fnip1	folliculin interacting protein 1	11		immature B cell differentiation	happens in spleen|happens in bone marrow		IMP	MGI:5437714 	J:187318 	
MGI:1914004	Foxp1	forkhead box P1	6		pre-B cell differentiation			IMP	MGI:3711150 	J:112644 	
MGI:1313278	Fzd9	frizzled class receptor 9	5		B cell differentiation	happens in bone marrow		IMP	MGI:3526665 	J:98133 	
MGI:109368	Gimap1	GTPase, IMAP family member 1	6		B cell differentiation	happens in lymph node,results in the differentiation of B cell|happens in spleen,results in the differentiation of B cell		IMP	MGI:2449947 MGI:4459837 	J:160782 	
MGI:3701966	Gm13271	predicted gene 13271	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3701968	Gm13272	predicted gene 13272	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3701970	Gm13275	predicted gene 13275	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3701972	Gm13276	predicted gene 13276	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3701974	Gm13277	predicted gene 13277	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3649573	Gm13283	predicted gene 13283	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:1917579	Gon4l	gon-4-like (C.elegans)	3		B cell differentiation			IMP	MGI:4829629 	J:163412 	
MGI:2442034	Gpr183	G protein-coupled receptor 183	14		mature B cell differentiation involved in immune response			IMP		J:151077 	
MGI:1891751	Gps2	G protein pathway suppressor 2	11		B cell differentiation			IMP		J:240887 	
MGI:103070	H2-Ab1	histocompatibility 2, class II antigen A, beta 1	17		B cell affinity maturation			IDA		J:169911 	
MGI:1333784	Hdac5	histone deacetylase 5	11		B cell differentiation			TAS		J:113927 	
MGI:1891835	Hdac7	histone deacetylase 7	15		B cell differentiation			TAS		J:113927 	
MGI:1931221	Hdac9	histone deacetylase 9	12		B cell differentiation			TAS		J:113927 	
MGI:2671382	hem1	haematopoietic 1	11		B cell differentiation			IMP	MGI:3818728 	J:141377 	
MGI:96086	Hhex	hematopoietically expressed homeobox	19		B cell differentiation	results in the differentiation of B cell		IMP	MGI:2449914 	J:81415 	
MGI:1098219	Hmgb3	high mobility group box 3	X		negative regulation of B cell differentiation			IDA		J:84890 	
MGI:96397	Id2	inhibitor of DNA binding 2	12		negative regulation of B cell differentiation	happens in bone marrow,regulates the differentiation of B cell|happens in spleen,regulates the differentiation of B cell|happens in thymus,regulates the differentiation of B cell		IMP	MGI:2384134 	J:138413 	
MGI:107668	Ifna1	interferon alpha 1	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:107666	Ifna2	interferon alpha 2	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:107664	Ifna4	interferon alpha 4	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:107663	Ifna5	interferon alpha 5	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:107662	Ifna6	interferon alpha 6	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:107661	Ifna7	interferon alpha 7	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:107659	Ifna9	interferon alpha 9	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:109210	Ifna11	interferon alpha 11	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:2676324	Ifna12	interferon alpha 12	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:2667155	Ifna13	interferon alpha 13	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3641425	Ifna14	interferon alpha 14	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3649418	Ifna15	interferon alpha 15	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:3649260	Ifna16	interferon alpha 16	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:1097683	Ifnab	interferon alpha B	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:107657	Ifnb1	interferon beta 1, fibroblast	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:2667156	Ifne	interferon epsilon	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:2683287	Ifnk	interferon kappa	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:2448469	Ifnz	interferon zeta	4		B cell differentiation			IBA	PTN000914537 	J:265628 	
MGI:2448469	Ifnz	interferon zeta	4		B cell differentiation			IDA		J:81257 	
MGI:96448	Ighm	immunoglobulin heavy constant mu	12		B cell affinity maturation			IMP	MGI:2447178 	J:49405 	
MGI:96495	Igkc	immunoglobulin kappa constant	6		B cell differentiation			IMP	MGI:3624131 	J:108003 	
MGI:1342540	Ikzf1	IKAROS family zinc finger 1	11		B cell differentiation			IMP		J:190693 	
MGI:1342540	Ikzf1	IKAROS family zinc finger 1	11		B cell differentiation			IMP	MGI:2158738 	J:20671 	
MGI:1342542	Ikzf3	IKAROS family zinc finger 3	11		regulation of B cell differentiation			IMP		J:50626 	
MGI:96551	Il2rg	interleukin 2 receptor, gamma chain	X		positive regulation of B cell differentiation	happens in spleen,regulates the differentiation of B cell		IMP	MGI:2429736 	J:42537 	
MGI:96561	Il7	interleukin 7	3		positive regulation of B cell differentiation			IDA		J:111910 	
MGI:1890474	Il21	interleukin 21	3		positive regulation of B cell differentiation			NAS		J:93740 	
MGI:107357	Inpp5d	inositol polyphosphate-5-phosphatase D	1		positive regulation of B cell differentiation			IMP	MGI:2386884 	J:48193 J:60916 	
MGI:2443921	Irf2bp2	interferon regulatory factor 2 binding protein 2	8		immature B cell differentiation			ISO	Q7Z5L9 	J:164563 	
MGI:1915450	Itfg2	integrin alpha FG-GAP repeat containing 2	6		germinal center B cell differentiation			IMP	MGI:4235940 	J:205951 	
MGI:107706	Itm2a	integral membrane protein 2A	X		plasma cell differentiation	happens near spleen		IMP	MGI:5645968 	J:217351 	
MGI:99928	Jak3	Janus kinase 3	8		B cell differentiation			IBA	PTN000700628 	J:265628 	
MGI:99928	Jak3	Janus kinase 3	8		B cell differentiation			IMP		J:112031 	
MGI:96677	Kit	KIT proto-oncogene receptor tyrosine kinase	5		B cell differentiation			IBA	PTN002814378 	J:265628 	
MGI:96677	Kit	KIT proto-oncogene receptor tyrosine kinase	5		immature B cell differentiation			IMP		J:89602 	
MGI:1095413	Lfng	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	5		marginal zone B cell differentiation			IMP		J:146621 	
MGI:96777	Lgals1	lectin, galactose binding, soluble 1	15		plasma cell differentiation	happens in spleen,results in the differentiation of B cell		IDA		J:179160 	
MGI:1928481	Lgals8	lectin, galactose binding, soluble 8	13		plasma cell differentiation	happens in spleen,results in the differentiation of B cell		IDA		J:179160 	
MGI:96891	Lyl1	lymphoblastomic leukemia 1	8		B cell differentiation			IMP		J:116300 	
MGI:2445027	Malt1	MALT1 paracaspase	18		B-1 B cell differentiation			IMP	MGI:3639305 	J:109545 	
MGI:1095404	Mfng	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	15		marginal zone B cell differentiation			IMP		J:146621 	
MGI:3619065	Mir17	microRNA 17	14		pre-B cell differentiation	results in the differentiation of precursor B cell		IGI	MGI:2676844 MGI:2676872 MGI:3618743 MGI:3629917 MGI:3629918 	J:134861 	
MGI:2676844	Mir18	microRNA 18	14		pre-B cell differentiation	results in the differentiation of precursor B cell		IGI	MGI:2676872 MGI:3618743 MGI:3619065 MGI:3629917 MGI:3629918 	J:134861 	
MGI:3618743	Mir19a	microRNA 19a	14		pre-B cell differentiation	results in the differentiation of precursor B cell		IGI	MGI:2676844 MGI:2676872 MGI:3619065 MGI:3629917 MGI:3629918 	J:134861 	
MGI:3629917	Mir19b-1	microRNA 19b-1	14		pre-B cell differentiation			IGI	MGI:2676844 MGI:2676872 MGI:3618743 MGI:3619065 MGI:3629918 	J:134861 	
MGI:2676872	Mir20a	microRNA 20a	14		pre-B cell differentiation	results in the differentiation of precursor B cell		IGI	MGI:2676844 MGI:3618743 MGI:3619065 MGI:3629917 MGI:3629918 	J:134861 	
MGI:3629918	Mir92-1	microRNA 92-1	14		pre-B cell differentiation	results in the differentiation of precursor B cell		IGI	MGI:2676844 MGI:2676872 MGI:3618743 MGI:3619065 MGI:3629917 	J:134861 	
MGI:2676835	Mir150	microRNA 150	7		regulation of B cell differentiation			IMP	MGI:3763431 	J:127324 	
MGI:101900	Mmp14	matrix metallopeptidase 14 (membrane-inserted)	14		positive regulation of B cell differentiation			IMP		J:173235 	
MGI:88321	Ms4a1	membrane-spanning 4-domains, subfamily A, member 1	19		B cell differentiation			ISO	P11836 	J:164563 	
MGI:101816	Msh2	mutS homolog 2	17		B cell differentiation			IMP	MGI:1858055 	J:48834 	
MGI:97249	Myb	myeloblastosis oncogene	10		B cell differentiation			IMP	MGI:3047076 	J:127324 	
MGI:1926063	Nckap1l	NCK associated protein 1 like	15		positive regulation of B cell differentiation			IMP		J:141377 	
MGI:1921289	Nfam1	Nfat activating molecule with ITAM motif 1	15		B cell differentiation			IMP		J:90684 	
MGI:1921289	Nfam1	Nfat activating molecule with ITAM motif 1	15		regulation of B cell differentiation	regulates the differentiation of B cell		IDA		J:90684 	
MGI:102469	Nfatc1	nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1	18		B-1a B cell differentiation			IMP	MGI:2181762 	J:86543 	
MGI:1922820	Nhej1	non-homologous end joining factor 1	1		B cell differentiation			ISO	Q9H9Q4 	J:164563 	
MGI:1922820	Nhej1	non-homologous end joining factor 1	1		B cell differentiation			ISS	Q9H9Q4 	J:116419 	
MGI:97348	Nkx2-3	NK2 homeobox 3	19		B cell differentiation			IMP	MGI:2448069 	J:82729 	
MGI:97348	Nkx2-3	NK2 homeobox 3	19		plasma cell differentiation			IMP	MGI:2448069 	J:64018 	
MGI:97364	Notch2	notch 2	3		marginal zone B cell differentiation			IMP		J:146621 	
MGI:97383	Ntrk1	neurotrophic tyrosine kinase, receptor, type 1	3		B cell differentiation	results in the differentiation of B cell		IMP	MGI:3505767 	J:93578 	
MGI:1196423	Onecut1	one cut domain, family member 1	9		B cell differentiation	happens in liver		IMP	MGI:2179340 	J:120667 	
MGI:2443003	Pcid2	PCI domain containing 2	8		positive regulation of B cell differentiation			IMP		J:166080 	
MGI:97583	Pik3r1	phosphoinositide-3-kinase regulatory subunit 1	13		B cell differentiation			IMP	MGI:2149414 	J:52576 	
MGI:97616	Plcg2	phospholipase C, gamma 2	8		B cell differentiation			IMP		J:63744 	
MGI:97616	Plcg2	phospholipase C, gamma 2	8		follicular B cell differentiation	results in the differentiation of follicular B cell		IMP	MGI:2386100 	J:86373 	
MGI:1352756	Plcl2	phospholipase C-like 2	17		B-1a B cell differentiation			IMP	MGI:2679632 	J:85960 	
MGI:97365	Pnp	purine-nucleoside phosphorylase	14		positive regulation of B cell differentiation	regulates the differentiation of B cell		IMP	MGI:2386195 	J:62870 	
MGI:1860191	Polm	polymerase (DNA directed), mu	11		B cell differentiation			IMP	MGI:2179233 	J:97782 	
MGI:97588	Pou1f1	POU domain, class 1, transcription factor 1	16		B cell differentiation	happens in bone marrow,results in the differentiation of B cell		IMP	MGI:1856024 	J:110683 	
MGI:101897	Pou2f2	POU domain, class 2, transcription factor 2	7		mature B cell differentiation	happens in spleen,results in the differentiation of mature B cell		IMP	MGI:3028896 	J:4555 	
MGI:1930009	Ppp2r3c	protein phosphatase 2, regulatory subunit B'', gamma	12		positive regulation of B cell differentiation			IBA	PTN000949378 	J:265628 	
MGI:1930009	Ppp2r3c	protein phosphatase 2, regulatory subunit B'', gamma	12		positive regulation of B cell differentiation			IMP	MGI:3759678 	J:100706 	
MGI:99655	Prdm1	PR domain containing 1, with ZNF domain	10		positive regulation of B cell differentiation		PR:Q60636-1	IDA		J:143410 	
MGI:99655	Prdm1	PR domain containing 1, with ZNF domain	10	NOT	positive regulation of B cell differentiation		PR:Q60636-2	IDA		J:143410 	
MGI:104779	Prkdc	protein kinase, DNA activated, catalytic polypeptide	16		B cell lineage commitment	happens in thymus,results in a cell's commitment to B cell|happens in bone marrow,results in a cell's commitment to B cell|happens in spleen,results in a cell's commitment to B cell		IMP	MGI:1857113 	J:31364 	
MGI:104908	Ptk2b	PTK2 protein tyrosine kinase 2 beta	14		marginal zone B cell differentiation			IMP		J:63286 	
MGI:97806	Ptpn2	protein tyrosine phosphatase, non-receptor type 2	18		B cell differentiation			IMP		J:42595 	
MGI:96055	Ptpn6	protein tyrosine phosphatase, non-receptor type 6	6		regulation of B cell differentiation	regulates the differentiation of B cell		IMP	MGI:1856074 	J:42368 	
MGI:97810	Ptprc	protein tyrosine phosphatase, receptor type, C	1		B cell differentiation	is upstream of B cell receptor signaling pathway		IMP		J:131736 	
MGI:97810	Ptprc	protein tyrosine phosphatase, receptor type, C	1		B cell differentiation	happens in small intestine		IMP		J:94797 	
MGI:97810	Ptprc	protein tyrosine phosphatase, receptor type, C	1		B cell differentiation			IMP	MGI:1857277 	J:33466 J:84808 	
MGI:97810	Ptprc	protein tyrosine phosphatase, receptor type, C	1		B cell differentiation	results in the differentiation of B cell		IMP	MGI:2181288 	J:42368 	
MGI:104574	Ptprj	protein tyrosine phosphatase, receptor type, J	2		B cell differentiation	is upstream of B cell receptor signaling pathway		IMP		J:131736 	
MGI:97848	Rag1	recombination activating 1	2		B cell differentiation			IDA		J:76135 	
MGI:97848	Rag1	recombination activating 1	2		B cell differentiation			IMP		J:1934 	
MGI:97848	Rag1	recombination activating 1	2		pre-B cell allelic exclusion			IBA	PTN002610391 	J:265628 	
MGI:97848	Rag1	recombination activating 1	2		pre-B cell allelic exclusion			IMP		J:149451 	
MGI:97849	Rag2	recombination activating gene 2	2		B cell differentiation			IMP		J:1934 J:1935 	
MGI:97849	Rag2	recombination activating gene 2	2		B cell differentiation			IMP	MGI:1858556 	J:121045 	
MGI:97849	Rag2	recombination activating gene 2	2		B cell differentiation	results in the differentiation of B cell		IMP	MGI:1858556 	J:76489 	
MGI:97849	Rag2	recombination activating gene 2	2		B cell lineage commitment	happens in thymus,results in a cell's commitment to B cell|happens in bone marrow,results in a cell's commitment to B cell|happens in spleen,results in a cell's commitment to B cell		IMP	MGI:1858556 	J:31364 	
MGI:97849	Rag2	recombination activating gene 2	2		pre-B cell allelic exclusion			IMP		J:149451 	
MGI:96522	Rbpj	recombination signal binding protein for immunoglobulin kappa J region	5		B cell differentiation			IMP	MGI:3583755 	J:76240 	
MGI:892014	Sfrp1	secreted frizzled-related protein 1	8		negative regulation of B cell differentiation			IMP		J:140742 	
MGI:892014	Sfrp1	secreted frizzled-related protein 1	8		negative regulation of B cell differentiation			ISO	Q8N474 	J:164563 	
MGI:1921998	Slamf8	SLAM family member 8	1		B-1 B cell lineage commitment			IDA		J:266143 	
MGI:1921998	Slamf8	SLAM family member 8	1		regulation of B cell differentiation			IDA		J:266143 	
MGI:1277166	Sp3	trans-acting transcription factor 3	2		B cell differentiation			IMP	MGI:2182438 	J:84837 	
MGI:103036	Stat5a	signal transducer and activator of transcription 5A	11		positive regulation of B cell differentiation	regulates the differentiation of B cell		IGI	MGI:103035 	J:64603 	
MGI:103035	Stat5b	signal transducer and activator of transcription 5B	11		positive regulation of B cell differentiation	regulates the differentiation of B cell		IGI	MGI:103036 	J:64603 	
MGI:99515	Syk	spleen tyrosine kinase	13		positive regulation of B cell differentiation			IBA	PTN000700479 	J:265628 	
MGI:99515	Syk	spleen tyrosine kinase	13		positive regulation of B cell differentiation	happens in bone marrow,regulates the differentiation of B cell|happens in spleen,regulates the differentiation of B cell|happens in peritoneal cavity,regulates the differentiation of B cell		IMP	MGI:1857421 	J:29797 	
MGI:99515	Syk	spleen tyrosine kinase	13		positive regulation of B cell differentiation	happens in liver,regulates the differentiation of B cell		IMP	MGI:2384078 	J:29796 	
MGI:99515	Syk	spleen tyrosine kinase	13		positive regulation of B cell differentiation			ISO	P43405 	J:164563 	
MGI:98510	Tcf3	transcription factor 3	10		B cell lineage commitment			ISO	P15923 	J:164563 	
MGI:1350931	Tcirg1	T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3	19		B cell differentiation			IMP	MGI:1856973 	J:93047 J:111910 	
MGI:1350931	Tcirg1	T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3	19		B cell differentiation			IMP	MGI:3054898 	J:92730 	
MGI:1932389	Tlr9	toll-like receptor 9	9		regulation of B cell differentiation			ISO	Q9NR96 	J:164563 	
MGI:1196377	Tnfaip3	tumor necrosis factor, alpha-induced protein 3	10		marginal zone B cell differentiation			NAS		J:170265 	
MGI:98834	Trp53	transformation related protein 53	11		B cell lineage commitment	happens in thymus,results in a cell's commitment to B cell|happens in bone marrow,results in a cell's commitment to B cell|happens in spleen,results in a cell's commitment to B cell		IMP	MGI:1857590 	J:31364 	
MGI:98849	Tshr	thyroid stimulating hormone receptor	12		B cell differentiation	happens in bone marrow,results in the differentiation of B cell		IMP	MGI:1856914 	J:110683 	
MGI:98970	Xbp1	X-box binding protein 1	11		positive regulation of B cell differentiation			ISO	P17861 	J:164563 	
MGI:98970	Xbp1	X-box binding protein 1	11		positive regulation of plasma cell differentiation			ISO	P17861 	J:164563 	
MGI:2442326	Zbtb1	zinc finger and BTB domain containing 1	12		B cell differentiation	happens in spleen,results in the differentiation of B cell		IMP	MGI:5300200 	J:178820 	
MGI:1335091	Zbtb7a	zinc finger and BTB domain containing 7a	10		B cell differentiation			IMP		J:121576 	
MGI:107946	Zfp36l1	zinc finger protein 36, C3H type-like 1	12		regulation of B cell differentiation			IMP		J:232475 	
MGI:107945	Zfp36l2	zinc finger protein 36, C3H type-like 2	17		regulation of B cell differentiation			IMP		J:232475 	

