This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 7941 of file literature.bib
 :       
 :       title={Rethinking Attention with Performers},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8021 of file literature.bib
 :     
 :     title = "Unsupervised Learning of Sentence Embeddings Using Compositional n-Gram Features",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8289 of file literature.bib
 : 
 : year = {2020}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8647 of file literature.bib
 : and Aleandri, D.},
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 9393 of file literature.bib
 : 
 : # address = "Berlin, Heidelberg",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Chen C, Grennan K, Badner J, et al." for entry Chen2011
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chen C, Grennan K, Badner J, et al." for entry Chen2011
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            581 strings with 6370 characters,
and the built_in function-call counts, 4127 in all, are:
= -- 374
> -- 287
< -- 0
+ -- 115
- -- 102
* -- 357
:= -- 743
add.period$ -- 34
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 253
format.name$ -- 102
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 193
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 124
(There were 7 error messages)
