\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cohort bias detection}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cohort bias removal}{1}{section.2}}
\citation{Wang2015}
\citation{Wang2015}
\citation{Vinuela2018}
\bibstyle{plain}
\bibdata{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batch wise normalisation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Bayes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement group bias correction}{2}{section.3}}
