\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Du2010}
\citation{Du2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cohort bias detection}{1}{section.2}}
\citation{Dedeurwaerder2014}
\citation{Johnson2007}
\citation{Leek2010}
\citation{Sun2011}
\citation{Chen2011}
\citation{Nygaard2015}
\citation{Dedeurwaerder2014}
\citation{Hicks2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cohort bias removal}{3}{section.3}}
\citation{Vinuela2018}
\citation{Wang2015}
\citation{Wu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batch wise normalisation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement group bias correction}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RNA differential expression for Adenocarcinoma and Squamous cell carcinoma}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methylation differential expression for Adenocarcinoma and Squamous cell carcinoma}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methylation plus RNA expression}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-omic pathways}{6}{section.7}}
\bibstyle{plain}
\bibdata{methods}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suggestions}{7}{section.8}}
